*{
    margin:0px;
}

body{
    background-color: rgb(247, 240, 232);

}

.index-body {
    background: linear-gradient(-45deg, #ee7752, #ea65f7, #23a6d5, #23d5ab);
    background-size: 400% 400%;
	height: 100vh;
	animation: gradient 15s ease infinite;
}

.page-header{
    background: linear-gradient(-45deg, #ee7752, #ea65f7, #23a6d5, #23d5ab);
    height: 10vh;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

/*animation*/
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes fadein {
    from {
    opacity: 0;
    transform: translateY(0)
    }
    20% {
    transform: translateY(-20px)
    }
}

@keyframes slideLeft {
from {
    opacity: 0;
    transform: translateX(200px);
} 
to {
    opacity: 1;
    transform: translateX(0%);
}
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-200px);
    } 
    to {
        opacity: 1;
        transform: translateX(0%);
    }
    }


.top-bar{
    padding: 20px;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 80px;
    margin-right: 80px;
	display:flex;
	justify-content:space-between; 
	align-items:center;
}

.top-bar a{
    font-size: 20px;
}
.nav-bar{
    list-style-type: none;
    width: 500px;
    display: flex;
    justify-content: space-between;
}
.top-bar img{
    width:100px;
}
.font-hero-section{
    margin-left: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    padding: 50px;

}
.hero-text{
    margin-top: 200px;
    display: inline;
    text-align: center;
    color: aliceblue;
    font-size:20px;

}
.font-hero-section img{
    width: 1200px;
    animation: fadein 2s ease-in-out;

}

.font-hero-section h1{
    font-size: 60px;
    animation: slideLeft 1.5s forwards;
}
.font-hero-section h5{
    padding: 20px;
    font-size: 36px;
    animation: slideLeft 2s forwards;
}
.font-hero-section p{
    animation: slideLeft 5s forwards;
}

/* Small devices (large phones breakpoint, "600"px up)-menu*/
@media(max-width:600px){
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background: linear-gradient(-45deg, #ee7752, #ea65f7, #23a6d5, #23d5ab);
        height: 100vh;
        animation: gradient 10s ease infinite;
    }

    .top-bar{
        flex-direction: column;
        padding: 5px;

    }
    .logo{
        padding: 20px;
        display: block;
    }
    .nav-bar{
        justify-content: space-evenly;
        text-wrap:wrap;
    }

    /*hero section*/
    .font-hero-section{
        margin-top:0px ;
        padding: 0px;
        display: flex;
        padding: 1px;
        text-wrap:wrap;
    }

    .font-hero-section {
        display: block; /* Overrides grid display */
        margin-left: 0;
        padding: 20px;
        text-wrap: wrap;
    }

    .font-hero-section h1 {
        padding: 10px;
        font-size: 26px;
        margin-left: 20px;
        text-align: center;
        animation: slideLeft 1.5s forwards;
    }
    .font-hero-section h5 {
        padding: 5px;
        font-size: 16px;
        animation: slideLeft 2s forwards;
    }
    .font-hero-section p {
        padding: 5px;
        animation: slideLeft 5s forwards;
    }
    .hero-image{
        max-width: 500px; 
        width: 100%; 
        height: auto; 
        margin: 0 auto; 
        display: block; 
        object-fit: contain; /* Make sure the image scales well within its box */
    }
    .hero-text {
        margin-top: 0px;
        padding: 0px;
    }
    .hero-text button{
        animation: fadein 2s ease-in-out;
    }

}

.main-content{
    padding: 250px;
    background-color: aliceblue;
    padding-top: 20px;;
    padding-bottom: 30px;
    text-wrap: wrap;

}

.content-grid{
    margin-top: 150px;
    max-width: 1600px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    animation: fadein 6s forwards;

}

.content-grid img{
    height: 600px;
    width: 600px;
    padding: 20px;
    display:block;
    text-align: left;
    flex-direction: column;
    filter: drop-shadow(50px 20px 25px rgba(0, 0, 0, 0.5));/* drop shadow on transpareant image */
    flex-basis: 30%;
}

.content-text{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    text-wrap: wrap;

}


.content-text h1{
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    text-wrap: wrap;
    padding-bottom: 20px;;
}
.content-text p{
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 23px;
    text-wrap: wrap;
    padding-bottom: 20px;;
}

.btn-learn{
    margin-left: 45px;
    text-wrap: wrap;
    height: 32px;
    width:150px;
    padding-left: 5px;
    border-radius: 5px;
    border-color: black;
}
.btn-learn:hover{
    background-color: black;
    color: aliceblue;
}

.content-grid-2{
    margin-top: 150px;
    max-width: 1600px;
    display: flex;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    animation: fadein 7s ease-in-out;

}

.content-grid-2 img{
    height: 600px;
    width: 600px;
    padding: 20px;
    display:block;
    text-align: left;
    flex-direction: column;
    flex-basis: 30%;
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));

}

@media(max-width:600px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .main-content{
        padding: 10px;
        background-color: aliceblue;
        overflow: hidden;

    }
    
    .content-grid{
        margin: 0; /* Remove top and side margins */
        padding: 0; /* Remove all padding */
        display: flex;
        flex-direction: column;
        animation: fadein 6s forwards;
        padding: 10px;
    
    }
    .content-grid h1{
        margin: 0; 
        padding: 0; 
        padding: 10px;
    
    }
    
    .content-grid img{
        height: 300px;
        width: 300px;
        margin: 0; 
        padding: 0; 
        margin-top: 15px;
        display:block;
        flex-direction: column;
        margin-left: 25%;

    }
    
    .content-text{
        margin: 0; 
        padding: 0; 
        text-align: center;
        text-wrap: wrap;
    
    }

    .content-text p{
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 23px;
        text-wrap: wrap;
        padding-bottom: 20px;;
    }

    .btn-learn{
        margin: 0; 
        padding: 0; 
        height: 32px;
        width:150px;
        padding-left: 5px;
        border-radius: 5px;
        border-color: black;
    }

    .content-grid-2{
        margin: 0; 
        padding: 0; 
        margin-top: 20px;
        display: flex;
        flex-direction: column-reverse;
        background-color: antiquewhite;
        margin-left: auto;
        margin-right: auto;
        animation: fadein 7s ease-in-out;
        padding:10px;
    }
    
    .content-grid-2 img{
        height: 300px;
        width: 300px;
        margin: 0; 
        padding:0;
        margin-top: 15px;
        display:block;
        flex-direction: column;
        margin-left: 25%;
    }











}



footer {
    background: linear-gradient(-45deg, #ea65f7, #23a6d5, #23d5ab);
    text-align:center;
    background-size: cover;
    animation: gradient 10s ease infinite;
}


.socal ul{
    list-style: none;
    display: flex;
    justify-content: center; 
    padding: 25px;
    margin: 0; 
}
.socal ul li {
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid #D8E2DC;
    transition: all 0.5s ease;
}
.socal ul li:hover.facebook {
    border: 5px solid #19e2e2;
    box-shadow: 0 0 15px #19e2e2;
    transition: all 0.5s ease;
}
    
.socal ul li:hover .fa-facebook {
    color: #1255e7;
    text-shadow: 0 0 15px #19e2e2;
    transition: all 0.5s ease;
}
    
/*twitter*/
.socal ul li:hover.twitter {
    border: 5px solid #6700ed;
    box-shadow: 0 0 15px #6700ed;
    transition: all 0.5s ease;
}

.socal ul li:hover .fa-twitter {
    color: #6700ed;
    text-shadow: 0 0 15px #6700ed;
    transition: all 0.5s ease;
}
/* instagram */
.socal ul li:hover.instagram {
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.socal ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}
    
/*Register Page*/
.register{
    padding: 50px;
    padding: 250px;
    background-color: rgb(247, 240, 232);
    padding-top: 20px;;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 150vh;
}
.register-btns{
    display: inline;
}

.serviceCount{
    background-color: #d8d8da;
    padding: 10px;
    font-size:18px;
}
.serviceCount p{
    font-weight:bold;
}

.register-footer{
    background: linear-gradient(-45deg, #ee7752, #ea65f7, #23a6d5, #23d5ab);
    padding: 10px;
    color: aliceblue;
    text-align:center;
    background-size: cover;
    animation: gradient 10s ease infinite;
}
.headerDog-image{
    width: 450px;
    padding: 0px;


}
.footer-logo{
    width: 100px;
    padding: 10px;
    padding-bottom: 20px;
}

.row{
    display: flex;
    
}

@media(max-width:600px){
    .register{
        padding: 0px;
        margin: 0;;
        background-color: aliceblue;
        padding-top: 20px;;
        padding-bottom: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 150vh;

    }
    .col{
        display: flex;
        justify-content: center;
    }
    .col button{
        justify-content: center;

    }
    .form-label{
        width:50px;

    }
    .form-control{
        width:100%;
    }
    .btton-set{
        justify-content: space-between;
    }




}
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.card{
    background: linear-gradient(-45deg,  #f5b9fa, #5df8d4);
    margin-top: 20px;
}

.card-body{
    background: white;



}

.error {

    background-color: rgb(248, 210, 210);

}


.contact-form {
    height: 53vh;
    width: 60%;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadein 2s ease-in;

}

/* Form Title */
.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #444;
}

/* Labels */
.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input Fields */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Submit Button */

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #183452;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #141618;
}
.content-grid-3{
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 240, 232);
    margin-left: auto;
    margin-right: auto;
    height: 210vh;
}

.table{
    margin:0;
    padding: 0;
}

.grid-container{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    animation: fadein 5s ease-in;
}

.info-section{
    display: flex;
    flex-direction: column;

}

.info-section hr{
    border-top: dotted 2px;
}
.top-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10px;
}

.top-info h1{
    padding: 10px;
    color:rgb(45, 62, 121);
}

.info-head{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.top-row{
    display: flex;
}

.info-head img{
    width:25px;
    height:25px;
    margin-right: 5px;
}


.location{
    text-align: center;
    color:rgb(45, 62, 121);
    margin-left: 15%;
}

.faq-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}

.faq-section h1{
    color:rgb(45, 62, 121);
    padding: 10px;
}
.accordion-body{
    text-align: left;
}






/*Service Page*/
.servicePage{
    padding: 80px;
    padding: 250px;
    background-color: rgb(247, 240, 232);
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 130vh;
}

/*About Page*/
.about-page{
    background-color: rgb(247, 240, 232);
    padding-top: 20px;;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 230vh;
}
.about-hero {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.about-hero img{
    height: auto; 
    margin-top: 20px;
    width: 100%;
    display: block;
    filter: drop-shadow(50px 20px 25px rgba(0, 0, 0, 0.5));/* drop shadow on transpareant image */
    animation: fadein 2s ease-in;
}
.about-hero h1{
    position: absolute;
    top: 6%; /* Adjust vertical position */
    left: 50%; /* Adjust horizontal position */
    transform: translate(-50%, -50%); /* Center the text */
    z-index: 10; /*set above the image */
    color: rgb(24, 20, 20); 
    font-size: 3rem; 
    text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.7);

}


.About-bar{
    background-color: #23a6d5;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    color: #ffffff;
}


.about-bar-set{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.about-bar-set img{
    display: inline-block;
    text-align: center;
    width: 50px;
    padding: 10px;
    height: 50px;
}



.about-content {
    margin-top: 30px;
    display: flex;
    background-color: rgb(223, 215, 206);

}

.about-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    padding: 60px;
}
.about-txt h{
    padding: 30px;
}

.about-txt p{
    font: 24px;
    text-align: left;
    padding: 60px;
}

.about-txt-img{
    padding: 30px;
    filter: drop-shadow(40px 20px 25px rgba(0, 0, 0, 0.5))invert(5%);;
    animation: slideLeft 10s ease;
    transition-delay: 0.5s;
    border-radius: 50px;
}


.logo-set{
    display: inline-block;
    text-align: center;
}
.about-logo{
    padding: 10px;
    width:8%;

}

.about-content-left {
    margin-top: 30px;
    display: flex;
    padding: 50px;
}

.about-txt-img-2{
    padding: 30px;
    filter: drop-shadow(40px 20px 25px rgba(0, 0, 0, 0.5))invert(5%);;
    animation: slideRight 15s ease;
    transition-delay: 1s;
    border-radius: 50px;
}

.about-txt-img-3{
    padding: 30px;
    filter: drop-shadow(40px 20px 25px rgba(0, 0, 0, 0.5))invert(5%);;
    animation: slideLeft 18s ease;
    transition-delay: 1.5s;
    border-radius: 50px;
}
.about-txt-img-4{
    padding: 30px;
    filter: drop-shadow(40px 20px 25px rgba(0, 0, 0, 0.5))invert(5%);;
    animation: slideRight 20s ease;
    transition-delay: 5s;
    border-radius: 50px;
}
